# Test_OGL

./: Jenkinsfile  build.gradle  jenkins
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
