plugins {
    id 'java'
    id 'jacoco'
    id("org.sonarqube") version "4.4.0.3356"
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id 'maven-publish'
    id("io.github.oleksiiparf.slack-webhook") version "1.0.0"
}

group = 'com.example'
version = '1.0-SNAPSHOT'



sonarqube{
    properties {
        property 'sonar.projectKey', 'com.example.TP7'
        property 'sonar.projectName', 'Dina_OGL_TP7'
        property 'sonar.host.url', 'http://197.140.142.82:9000/'
        property 'sonar.login', '3a82ecfd677d222e2efb512761e08d6e4556d16e'
    }
}

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/6FiEtaq9XC0PaOaMFO9O/'
            credentials {
                username 'myMavenRepo'
                password 'dinaaa'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'

}

cucumberReports {
    outputDir = file('build/reports/Cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

test.finalizedBy "jacocoTestReport"

slack {

    builtSucceed {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "Project successfully built."
            pretext = "Project successfully built."
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
    }
}



publish {
}







